# JavaMavenTutorial

lessons/: Dependency Management.txt  Maven profiles .txt  Maven.txt  Multi-module Projects.txt
mavendependency/: pom.xml
mavendependency/src/main/java/com/example/: App.java
mavenprofile/: pom.xml
mavenprofile/src/main/java/com/example/mavenprofile/: MavenprofileApplication.java
mavenprofile/src/test/java/com/example/mavenprofile/: MavenprofileApplicationTests.java
